<{include file="public/header.html"}> 

<div class="col w10 margin_top_10 buttons_demo">
    <a href="<{echo get_url('admin', 'attachment', 'index')}>" class="button"><span>附件管理</span></a>
</div>

<div class="col w10">
         <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>模块</th>
                <th>文件名</th>
                <th>后缀</th>
                <th>操作</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <td colspan="6">
                 
                  <div class="pagination"> <{echo $pages}> </div>
                  <!-- End .pagination -->
                  <div class="clear"></div>
                </td>
              </tr>
            </tfoot>
            <tbody>
            <{foreach from=$lists item=v key=k}>
              <tr>
                <td><{echo $v['id']}></td>
                <td><{echo (empty($catetory_data[$v['catid']]['name'])) ? '' : '栏目：'.$catetory_data[$v['catid']]['name'] ;}></td>
                <td><a target="_blank" href="<{echo $v['filepath']}><{echo $v['filename']}>"><{echo $v['filename']}></a></td>
                <td><{echo $v['fileext']}></td>
                <td>
                  <{if $v['userid'] != 1}>
                
                  <a href="javascript:_confirm('<{echo get_url('admin', 'attachment', 'delete', 'id='.$v['id'].'')}>', '您确认要删除该信息吗?')" title="">删除</a>
                  <{/if}>
                </td>
              </tr>
            <{/foreach}>
            </tbody>
          </table>
</div>