<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>HeartPHP</title>
<meta name="description" content="HeartPHP 是为了敏捷开发和通用管理后台简化企业和开发人员快速开发而诞生的.">
<meta name="keywords" content="php,框架,快速开发,开源框架,开发框架,MVC,tp,官方网站,php通用管理后台">
<script type="text/javascript" src="<{$config['static_path_js']}>jquery-1.7.2.min.js"></script>
<style>
body{font:400 14px/25px 'Microsoft Yahei',Tahoma,sans-serif;background:#fff;}
a{text-decoration:none; color:#174B73; padding:0 5px;}
a:hover{color:#f60;}
img{border:0}
em,i {font-style:normal;}
h1{border-bottom:1px solid #ddd;padding:10px 0;}
h2{font-size:14px;padding:10px;color:#06f;border:1px solid #e0e0e0;background:#ffd;}
em{color:red}
.hello{width:600px;height:100%;padding:10px; margin:50px auto 0; border:1px solid #ddd;overflow:hidden;}
.link{float:right;}
.copyright{clear:both;text-align:center;margin-top:10px;}
.copyright i{color:silver;}
.copyright sup{font-size:9pt;color:#666;}
</style>

</head>
<body>
 <div class="hello">
        <h1><a href="http://www.heartphp.com" title="">HeartPHP官方网站</a></h1>
        <h2><em>^_^</em> Hello &nbsp;&nbsp;欢迎使用HeartPHP!</h2>
        <div class="link">
            [<a href="http://www.heartphp.com/manuals/index.html" title="">在线手册</a>][<a href="http://www.heartphp.com/" title="">官方网站</a>][<a href="http://www.heartphp.com/index.php?d=admin&c=index&a=login">后台演示</a>]
        </div>
    </div>

    <p class="copyright"><em>HeartPHP</em>&nbsp;<sup>0.2.1</sup>&nbsp;<i class="slogan">Email：979314@qq.com    QQ：979314</i></p>
</body>
</html>
