<{include file="public/header.html"}>

<div class="col w10 margin_top_10 buttons_demo">
    <a href="<{echo get_url('admin', 'menu', 'index')}>" class="button"><span>列表</span></a>
</div>

<div class="col w10">
      <form action="<{echo get_url('admin', 'menu', 'add')}>" method="post">
            <input type="hidden" name="dosubmit_add" value="1" />
            <input type="hidden" name="data[parentid]" value="<{echo $parentid}>">
            <fieldset>
            <!-- Set class to "column-left" or "column-right" on fieldsets to divide the form into columns -->
            <{if !empty($parentname)}>
             <p>
              <label>父级菜单</label>
                <{echo $parentname}>
              </p>
            <{/if}>
            <p>
              <label>名称</label>
                <{echo form::input('data[name]')}>
              </p>
            <p>
              <label>目录</label>
              <{echo form::input('data[directory]')}> <span style="color:#ccc">如果您没有设置目录，此处可为空</span>
            </p>
            <p>
              <label>文件名</label>
              <{echo form::input('data[controller]')}> 
            </p>
            <p>
              <label>方法</label>
              <{echo form::input('data[methed]')}> <span style="color:#ccc">函数名</span>
            </p>
            <p>
              <label>显示</label>
              <{echo form::radio('data[is_display]', '1', '1')}>是 <{echo form::radio('data[is_display]', '0')}>否
            </p>

            <p>
              <input class="button" type="submit" name="dosubmit" value="提交" />
            </p>
            </fieldset>
            <div class="clear"></div>
            <!-- End .clear -->
      </form>
</div>