  <div id="sidebar">
    <div id="sidebar-wrapper">
      <!-- Sidebar with logo and menu -->
      <h1 id="sidebar-title"><a href="#">HeartPHP</a></h1>
      <a href="http://heartphp.com" id="heartphp_logo">HeartPHP 管理系统</a>
      <!-- Sidebar Profile links -->
      <div id="profile-links"> 你好, <a href="#" title="Edit your profile">root</a><!--, you have <a href="#messages" rel="modal" title="3 Messages">3 Messages</a>--><br />
        <br />
        <a href="http://www.heartphp.com" target="_blank" title="查看网站">查看网站</a> | <a href="<{echo get_url('admin', 'index', 'logout')}>" title="退出">退出</a> </div>

        <{echo $menu_html}>
     <!-- <ul id="main-nav">
        <li> <a href="http://heartphp.com/" class="nav-top-item no-submenu">
          HOME </a> </li>

        
        <li> <a href="#" class="nav-top-item current">系统管理 </a>
          <ul>
            <li><a href="#" class="current">网站基本设置</a></li>
            <li><a href="<{echo get_url('admin', 'group', 'index')}>">用户组管理</a></li>
            <li><a href="#">管理员管理</a></li>
            
            <li><a href="#">系统设置</a></li>
          </ul>
        </li>
        <li> <a href="#" class="nav-top-item"> 内容管理 </a>
          <ul>
            <li><a href="#">管理内容</a></li>
            <li><a href="#">附件管理</a></li>
            <li><a href="#" class="nav-top-item nav-top-item_sub">内容相关设置</a>
                <ul>
                  <li><a href="#">栏目管理</a></li>
                  <li><a href="#">模型管理</a></li>
                  <li><a href="#">类别管理</a></li>
                  <li><a href="#">推荐位管理</a></li>
                </ul>
            </li>
          </ul>
        </li>
        <li> <a href="#" class="nav-top-item">专题系统 </a>
          <ul>
            <li><a href="#">数据统计</a></li>
          </ul>
        </li>
        <li> <a href="#" class="nav-top-item"> 会员管理 </a>
          <ul>
            <li><a href="#">会员管理</a></li>
            <li><a href="#">会员管理</a></li>
            <li><a href="#">会员管理</a></li>
          </ul>
        </li>
       <li> <a href="#" class="nav-top-item"> 扩展管理 </a>
          <ul>
            <li><a href="#">前台菜单管理</a></li>
            <li><a href="<{echo get_url('admin', 'menu', 'index')}>">后台菜单管理</a></li>
            <li><a href="#">后台操作日志</a></li>
            <li><a href="#">IP禁止</a></li>
            
          </ul>
        </li>
      </ul>-->
      <!-- End #main-nav -->
    </div>
  </div>