<{include file="public/header.html"}> 

<div class="col w10 margin_top_10 buttons_demo">
    <a href="<{echo get_url('admin', 'log', 'index')}>" class="button"><span>日志管理</span></a>
</div>

<div class="col w10">
         <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>IP</th>
                <th>目录</th>
                <th>控制器</th>
                <th>方法</th>
                <th>操作时间</th>
                <th>其他</th>
                <th>操作</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <td colspan="8">
                 
                  <div class="pagination"> <{echo $pages}> </div>
                  <!-- End .pagination -->
                  <div class="clear"></div>
                </td>
              </tr>
            </tfoot>
            <tbody>
            <{foreach from=$lists item=v key=k}>
              <tr>
                <td><{echo $v['id']}></td>
                <td><{echo $v['ip']}></td>
                <td><{echo $v['d']}></td>
                <td><{echo $v['c']}></td>
                <td><{echo $v['a']}></td>
                <td>
                  <{if empty($v['createtime'])}>
                    无
                  <{else}>
                    <{echo date('Y-m-d H:i:s', $v['createtime'])}>
                  <{/if}>
                  </td>
                <td>
                  <{$op = string2array($v['op'])}>
                  <{if empty($op['username'])}>
                    无
                  <{else}>
                    <{echo $op['username']}> [<span style="color:red"><{echo $op['userid']}></span>]
                  <{/if}>
                  
                </td>
                <td>
                  <a href="<{echo get_url('admin', 'log', 'details', 'id='.$v['id'].'')}>">详细</a>
                </td>
              </tr>
            <{/foreach}>
            </tbody>
          </table>
</div>