<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HeartPHP - 用心做PHP、简单、高效、上手快</title>
<meta name="description" content="HeartPHP <{echo $infos['title']}>">
<meta name="keywords" content="PHP <{echo $infos['title']}>">
<link rel="stylesheet" href="<{echo $config['static_path_css']}>default.css" charset="utf-8">
<script type="text/javascript" src="<{echo $config['static_path_js']}>jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="<{echo $config['static_path_js']}>ad.util.js"></script>
</head>

<body>fdsd
<{echo }>fds

</body>
</html>