@charset "utf-8";
html {overflow-y:scroll;overflow-x:hidden;}
body{margin:0;padding:0;font-size:12px;line-height:22px;font-family:"宋体","Arial Narrow",HELVETICA;background:#fff;}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0; margin:0 auto;}
input{outline:none;}
i, cite, em, var, address, dfn{ font-style:normal;}
table,td,tr,th{font-size:12px;}
li{list-style-type:none;}
img{vertical-align:top;border:0;}
ol,ul {list-style:none;}
a{color: #333;text-decoration: none;}
a.blue {color:#0068B7}
a:hover{	/*color: #FFFFFF;*/	text-decoration:underline;}
h1,h2,h3,h4,h5,h6 {font-size:12px; font-weight:normal;}
.clearfix {clear: both;}
body{background:url(../images/heart/home_bg.png) repeat 0 0;}


.topline{ background:url(../images/heart/topline.png) repeat-x; height:3px; width:100%;overflow:hidden;}
.nav { width:100%; background:url(../images/heart/top_bg.png) repeat-x 0 0; height:101px; position:relative; z-index:9999;}
.nav .box{ width:1000px; margin:0 auto;}
.nav .box .logo{ background:url(../images/heart/newlogo.jpg) no-repeat 0 0; width:173px; height:101px; float:left;}
.nav .box ul{ width:721px; float:right; font-family:"微软雅黑"; font-size:18px; margin-top:36px;}
.nav .box ul li{ float:right; /*background:url(../images/heart/navigation_line.png) no-repeat top right;*/ text-align:center; /*padding-right:10px*/ padding:0 5px;}
.nav .box ul li a{ color:#989898;}
.nav .box ul li a:hover{ text-decoration:none; color:#3ba946}
.nav .box ul .current { border-bottom:4px solid #3ba946; padding-bottom:38px;}
.nav .box ul .current a{color:#3ba946;}
.nav .box ul .home{ width:76px;}
.nav .box ul .download{ width:80px;}
.nav .box ul .help{ width:80px;}
.nav .box ul .jailbreak { width:170px;}
.nav .box ul .pc { width:140px;}
.nav .box ul .ios { width:147px;}
.nav .box ul .zx{ width:56px;}
.nav .box ul .bbs{ width:56px;}
.nav .box ul .history{ width:112px;}
.nav .box ul .atus{ width:110px; background:none; padding:0 20px; text-align:right;}
.nav .box ul .atus a{ display:block; background:url(../images/heart/sina_logo.png) no-repeat 0 0;}

.picslide{ width:100%;}
.picslide .imgbox{ width:1600px; height:520px; overflow:hidden; margin:0 auto; /*background:url(../images/heart/home_banner_line.png) no-repeat left bottom; padding-bottom:24px;*/}

.mainbox{ width:100%;}
.mainbox .container{ width:1000px; margin:0 auto; font-family:"微软雅黑"; font-size:30px; line-height:45px; color:#7f7f7f; position:relative;}
.mainbox .container dl{ width:884px; clear:both; margin:20px 58px; float:left;}
.mainbox .container dt,.mainbox .container dd{ float:left;}
.mainbox .container .part1{ height:337px; margin-top:32px; margin-left:58px;}
.mainbox .container .part1 dd{ /*line-height:337px;*/ padding-left:90px; margin-top:130px;}
.mainbox .container .part2 { height:325px;}
.mainbox .container .part2 dt{ width:530px; padding:110px 0;}
.mainbox .container .part2 dd { height:325px; width:243px; float:right;}
.mainbox .container .part3 dt{ width:236px; height:301px; float:left;}
.mainbox .container .part3 dd{ float:left; padding-left:90px; /*line-height:301px;*/ margin-top:100px;}
.mainbox .container .part4 dt{ width:500px; padding:100px 0;}
.mainbox .container .part4 dd{ height:329px width:272px; float:right;}

.mainbox .container .part5 dt{ width:325px; height:279px;}
.mainbox .container .part5 dd{ width:440px; padding:50px 0 130px 90px;}

.footer { width:100%; /*background:url(../images/heart/home_down_line.png) repeat-x 0 0;*/ background:#d6d6d6; float:left; padding-top:20px;}
.footer .fnav{ width:1000px; margin:0 auto; font-family:"微软雅黑"; font-size:14px; color:#555; text-align:center;}
.footer .fnav ul{ width:800px; margin:0 auto;}
.footer .fnav li{ width:100px; float:left; border-right:1px solid #555; text-align:center; line-height:13px;}
.footer .fnav li a{ color:#555;}
.footer .fnav .copyright{ line-height:40px;}
.footer .fnav .bis{ border:0;}
.footer .fnav  .qq,.footer .fnav  .msn,.footer .fnav  .mail{ /*background:url(../images/heart/home_dowen_logo.png) no-repeat 0 0;*/ height:12px; display:block;text-align:left;}
.footer .fnav .qq{ width:120px; cursor:pointer; margin-left:10px}
.footer .fnav .msn{ background-position:0 -34px; width:170px;}
.footer .fnav .service{ width:80px;}
.footer .fnav .mail{ background-position:10px -66px; border-left:1px solid #c4c4c4; padding-left:10px; width:150px;}
.footer .fnav .weibo { background:url(../images/heart/weibo_logo.png) no-repeat 8px 0px; padding-left:4px; border-right:0;}
.mainbox .container .downloadlist { padding-top:58px; padding-bottom:58px; width:100%; float:left;}
.mainbox .container .downloadlist li{ width:240px; float:left; margin:0 45px;}
.mainbox .container .downloadlist .nomargin{ margin-right:0;}
.mainbox .container .downloadlist .label{ background:url(../images/heart/download_banner.png) no-repeat 0 0; width:240px; height:170px; margin-bottom:30px;}
.mainbox .container .downloadlist .iphone .label{ background-position:0 0;}
.mainbox .container .downloadlist .window .label{ background-position:-337px 0;}
.mainbox .container .downloadlist .other .label{ background-position:-671px 0; }
.mainbox .container .downloadlist .btn{ background:url(../images/heart/download_button.png) no-repeat 5px 0; display:block; width:235px; height:50px; color:#fff; font-family:"微软雅黑"; font-size:20px; text-decoration:none; text-indent:24px; line-height:50px;}
.mainbox .container .downloadlist a:hover{ background-position:5px -50px;}
.mainbox .container .downloadlist .unpublish{ background-position:0 -100px;}
.mainbox .container .downloadlist .description{ color:#999999; font-size:16px; line-height:26px; padding:0 5px;}
.mainbox .container .downloadlist .description em{ color:#333; font-size:18px; line-height:60px;}

.mainbox .container .help,.mainbox .container .onekey{ width:906px; margin:30px auto;}
.mainbox .container .help .top,.mainbox .container .onekey .top{ background:url(../images/heart/help_top_bg.png) no-repeat 0 0; height:53px; width:100%;}
.mainbox .container .onekey .top { background:url(../images/heart/top_bg.png) no-repeat 0 0; height:9px}
.mainbox .container .help .content,.mainbox .container .onekey .content { line-height:28px; background:url(../images/heart/help_body_bg.png) repeat-y 0 0; padding:30px 30px; width:846px; font-size:14px;}
.mainbox .container .help .bottom,.mainbox .container .onekey .bottom{ background:url(../images/heart/help_down_bg.png) no-repeat 0 0; height:10px; width:100%;}
.mainbox .container .help .content .faq{ margin-bottom:20px;}
.mainbox .container .help .content .faq li{ text-indent:2em; color:#777; font-size:13px; }
.mainbox .container .help .content .faq .title{ text-indent:0; font-size:18px; color:#333;font-weight:bold;}

.mainbox .container .help .top .tab{ font-size:16px;}
.mainbox .container .help .top .tab li{ float:left; margin:12px 10px 0 10px; cursor:pointer;}
.mainbox .container .help .top .tab .left{width:6px; height:41px; display:block; float:left;}
.mainbox .container .help .top .tab .selected .left{ background:url(../images/heart/help_choose_left_bg.png) no-repeat 0 0;}
.mainbox .container .help .top .tab .right{width:6px; height:41px; display:block; float:left;}
.mainbox .container .help .top .tab .selected .right { background:url(../images/heart/help_choose_right_bg.png)  no-repeat 0 0;}
.mainbox .container .help .top .tab span{display:block; float:left; padding:0 8px;}
.mainbox .container .help .top .tab .selected span{ height:41px; background:url(../images/heart/help_choose_body_bg.png) repeat-x 0 0; }

.mainbox .container .aboutus{ font-size:14px; margin:30px auto; width:846px; line-height:30px;}
.mainbox .container .aboutus h3{ display:block; font-size:24px; color:#000; line-height:50px;}
.mainbox .container .aboutus .time{ font-size:12px; line-height:18px; color:#ccc;}
.mainbox .container .aboutus .desc{ margin:20px 0; text-indent:2em; font-size:15px;}
.mainbox .container .aboutus h5{ font-size:16px; color:#000; display:block;}
.mainbox .container .aboutus .atus{ text-indent:0;}
.mainbox .container .aboutus .atus a{ text-decoration:underline; color:blue;}

.mainbox .container .history{ width:920px; margin:30px auto;}
.mainbox .container .history .top{ height:59px; width:920px; background:url(../images/heart/update_top_bg.png) no-repeat 0 0; overflow:hidden;}
.mainbox .container .history .bottom{ height:22px; width:920px; background:url(../images/heart/update_down_bg.png) no-repeat  0 0;}
.mainbox .container .history .content { background:url(../images/heart/update_body_bg.png) repeat-y 0 0; width:860px; font-size:15px; line-height:28px; padding:30px 30px;}
.mainbox .container .history .update .head{ background:url(../images/heart/update_version_bg.png) no-repeat 0 0; width:317px; height:65px; line-height:65px; color:#fff; text-align:center; float:left; position:relative;}
.mainbox .container .history .update .head .publishdate{ position:absolute; right:-514px; top:0px; color:#333;}
.mainbox .container .history .update .head label{ font-size:24px;}
.mainbox .container .history .update dl{ margin:20px 12px;}
.mainbox .container .history .update dt{ font-size:16px; color:#000; clear:both; line-height:40px;}
.mainbox .container .history .update dd{ clear:both;}
.mainbox .container .history .update dd li{ background:url(../images/heart/update_list_bg.png) no-repeat 0 0; height:28px; margin:8px 0;}
.mainbox .container .history .update dd li em{ color:#fff;}
.mainbox .container .history .geline{ width:858px; height:8px;background:url(../images/heart/update_body_line.png) no-repeat 0 0; margin:0 auto 20px auto;}
.mainbox .container .history .top .tab{ font-size:16px;}
.mainbox .container .history .top .tab li{ float:left; margin:18px 10px 0 18px; cursor:pointer;}
.mainbox .container .history .top .tab .left{width:6px; height:41px; display:block; float:left;}
.mainbox .container .history .top .tab .selected .left{ background:url(../images/heart/update_choose_left_bg.png) no-repeat 0 0;}
.mainbox .container .history .top .tab .right{width:6px; height:41px; display:block; float:left;}
.mainbox .container .history .top .tab .selected .right { background:url(../images/heart/update_choose_right_bg.png)  no-repeat 0 0;}
.mainbox .container .history .top .tab span{display:block; float:left; padding:0 8px;}
.mainbox .container .history .top .tab .selected span{ height:41px; background:url(../images/heart/update_choose_body_bg.png) repeat-x 0 0; }
.mainbox .container .service { font-size:13px; line-height:28px;}
.mainbox .container .service h3{ color:#000; font-size:24px; text-align:center; font-weight:bold; line-height:80px}
.mainbox .container .service .a{ text-indent:2em; }
.mainbox .container .service .title{ font-size:14px; font-weight:bold; color:#000; margin-top:10px}
.mainbox .container .service span{ display:block; text-indent:2em;}

.mainbox .newpage li{ width:270px; float:left; margin-right:95px; margin-top:60px; margin-bottom:60px;}
.mainbox .newpage li dl{ width:270px; height:170px; background:url(../images/heart/newIcon.png) no-repeat 0 0; margin:0}
.mainbox .newpage .jailbreak dl{ background-position:-270px 0;}
.mainbox .newpage dt { text-align:center; width:100%; height:75px;}
.mainbox .newpage  .ico{ background:url(../images/heart/newIcon.png) no-repeat 0 -440px; height:92px; width:117px; margin-top:30px;}
.mainbox .newpage .ios .ico { background-position:0 -440px;}
.mainbox .newpage .pc .ico { background-position:0 -344px;}
.mainbox .newpage .jailbreak { margin-right:0;}
.mainbox .newpage .jailbreak .ico { background-position:0 -252px;}
.mainbox .newpage  .label{ color:#fff; font-size:24px; text-align:center;margin:20px 0 0 0;}
.mainbox .newpage li dd{ height:62px; width:100%; position:relative; text-align:center; line-height:60px;}
.mainbox .newpage .jailbreak dd { text-align:left; text-indent:20px;}
.mainbox .newpage li dd .course{ }
.mainbox .newpage li dd a{ color:#8a8c92; font-size:26px;}
.mainbox .newpage li dd .hover { color:#82c041}
.mainbox .newpage li dd a:hover{ color:#82c041; text-decoration:none;}
.mainbox .newpage li dd .abtn{ width:30px; height:30px; background:url(../images/heart/newIcon.png) no-repeat -128px -280px; display:block; position:absolute; top:14px; right:30px;}
.mainbox .newpage li dd .ajailb { right:100px;}
.mainbox .newpage li dd .over{ background-position:-128px -250px;}
/* 焦点图 */
.adbox { width:1600px; overflow:hidden;height:530px; position:relative; z-index:1; top:-5px; margin:0 auto;}
.adbox .focus{width:1600px;height:530px;position:relative;float:left}
.adbox .f1600x520{width:1600px;height:530px;overflow:hidden}
.adbox .f1600x520 img{width:1600px;height:530px}

.adbox .rslides{width:100%;position:relative;list-style:none;padding:0}
.adbox .rslides_nav{height:140px;width:99px;position:absolute;-webkit-tap-highlight-color:rgba(0,0,0,0);top:0;left:0;opacity:0.5;text-indent:-9999px;overflow:hidden;text-decoration:none;background:url(img/ad_rows.jpg) no-repeat 0 0px;}
.adbox .rslides_nav:active{opacity:1.0}
.adbox .rslides_nav.next{left:auto;background-position:-99px -0px;right:0}
.adbox .rslides_tabs{/*margin:12px auto;clear:both;text-align:center;*/ position:absolute; left:42%; bottom:30px; z-index:9}
.adbox .rslides_tabs li{display:inline;float:left;margin-right:5px}
.adbox .rslides_tabs a{text-indent:-9999px;overflow:hidden;display:inline-block;_display:block;*display:block; background:url(../images/heart/home_choose_button.png) no-repeat 0 0px;width:14px;height:14px}
.adbox .rslides_tabs .rslides_here a{background-position:0 -14px;}
.fadeimg{ width:1000px; margin:0 auto; position:relative;/*height:500px;*/ top:-543px; z-index:1;}
.fadeimg .slib{ position:absolute; z-index:2; left:0; top:0; width:100%; display:none;}

.slib .icon{ background:url(../images/heart/yun.png) no-repeat 0 0; width:388px; height:260px; float:left; margin-top:100px;}
.fadeimg .downloadbtn{ background:url(../images/heart/home_download_button.png) no-repeat 0 0; width:264px; height:76px; display:block; position:absolute; top:363px; left:0; z-index:9999}


.mainbox .tip{ font-size:14px; line-height:24px; margin-top:24px;}
.downloadlist .other .process{ background:url(../images/heart/process_bg.png) no-repeat 0 0; width:230px; height:24px;}
.downloadlist .other .process .ing{ background:url(../images/heart/processing.png) no-repeat 0 0; height:24px; width:80%; margin:0; position:relative;}
.downloadlist .other .process .ing b{ background:url(../images/heart/processing_nail.png) no-repeat 0 0; height:24px; width:6px; display:block; position:absolute; right:-6px;}
.downloadlist .other .desc{ font-size:14px; line-height:35px; text-indent:5px;}

.article { border:#CCC solid 1px; width:870px; margin: 20px auto; padding:10px 30px  10px 30px; }
.jailbreaked { width:818px;}
.article .title { border-bottom:#ccc solid 1px; line-height:40px; text-align:center; padding:20px 0;}
.article .title h1{ font-size:30px; line-height:40px; font-weight:bold;}
.article .content { margin-top:10px; font-size:12px; line-height:18px; letter-spacing:0.5px; }
.article .content p,.article .content span{ line-height:30px;}
.article .content p img{ display:block; margin:12px auto;}
.article a { color:blue; text-decoration:underline;}

.onekey .content .onekeytip{ background:#fbf4d8; font-weight:bold; line-height:40px; text-indent:5px;}
.onekey .content .onekeydesc{ padding:10px 5px;}
.onekey .content .onekeydesc textarea{ background:#f8f8f8; border:1px solid #ccc; width:620px; height:70px; line-height:30px; padding:5px; margin:10px 0; font-size:12px; color:#777}
.onekey .content .addform { border:1px solid #ccc; width:600px; margin:10px 0; padding:20px 10px;}
.onekey .content .addform p{ margin:10px 0;}
.onekey .content .addform .txt { width:250px; height:20px;}
.onekey .content .keybtn a{ background:url(../images/heart/1key_button.png) no-repeat 0 0; width:302px; height:64px; display:block; text-indent:-9999px; margin:10px 0}
.onekey .content .keybtn a:hover{ background-position:0 -65px;}
.onekey .createbtn a{ background:url(../images/heart/default_btn.png) no-repeat 0 -55px; width:164px; height:55px; display:block; color:#fff; font-size:20px; line-height:50px; text-align:center; margin-left:134px; text-decoration:none;}
.onekey .content .createcode textarea { height:100px;}
.red{ color:red;}
.footer .fnav .links { /*width:625px;*/ margin:10px auto 0 auto;}
.footer .fnav .links  li{ width:90px; float:left; border:none; text-align:left;}
.footer .fnav .links li a{ font-size:13px;}

.mainpage { background:#fff url(../images/heart/auline.png) repeat-x top left; width:100%;font-family:"微软雅黑","黑体";}
.mainpage dl{ width:1000px; margin:0 auto;}
.mainpage dl dt { font-size:30px; color:#999999; line-height:100px;}
.mainpage dl ul{ width:100%; float:left;}
.mainpage dl li { width:460px; float:left; padding-left:10px; margin-right:15px; margin-bottom:28px; height:80px; overflow:hidden}
.mainpage dl li .title{ color:#555; font-size:20px; margin-bottom:5px}
.mainpage dl li .desc{ color:#999; font-size:14px;}
.mainpage dl .l1{ background-position:0 0;}
.mainpage dl .l2{ background-position:0 -110px; margin-right:0; margin-left:15px;}
.mainpage dl .l3{ background-position:0 -220px;}
.mainpage dl .l4{ background-position:0 -330px; margin-right:0; margin-left:15px;}
.mainbox .ibanner { width:1600px; margin:0 auto; background:url(../images/heart/ios_banner.jpg) no-repeat 0 0;height:520px; position:relative;}
.mainbox .pbanner { width:1600px; margin:0 auto; background:url(../images/heart/pc_banner.jpg) no-repeat 0 0;height:520px; position:relative;}
.mainbox .jbanner { width:1600px; margin:0 auto; background:url(../images/heart/jailbreak_banner.jpg) no-repeat 0 0;height:520px; position:relative;}
.mainbox .bios { width:1000px; margin:0 auto; background:url(../images/heart/ibanner.png) no-repeat 0 0; height:403px; margin-top:-460px; position:relative;}
.mainbox .bpc { width:1000px; margin:0 auto; background:url(../images/heart/pbanner.png) no-repeat 0 0; height:292px; margin-top:-410px; position:relative;}
.mainbox .bjb { width:1000px; margin:0 auto; background:url(../images/heart/jbanner.png) no-repeat 0 0; height:393px; margin-top:-460px; position:relative;}
.mainbox .ios01 { padding-left:400px; background:url(../images/heart/ios_01.png) no-repeat 0 0; height:300px; margin:25px 0; padding-top:90px;}
.mainbox .ios02 { padding-right:390px; background:url(../images/heart/ios_02.png) no-repeat top right; height:280px; margin:40px 0; padding-top:90px;}
.mainbox .ios03 { padding-left:390px; background:url(../images/heart/ios_03.png) no-repeat 0 0; height:250px; margin:60px 0; padding-top:100px;}
.mainbox .ios04 { padding-right:390px; background:url(../images/heart/ios_04.png) no-repeat top right; height:280px; margin:50px 0; padding-top:70px;}
.mainbox .ios05 { padding-left:390px; background:url(../images/heart/ios_05.png) no-repeat 0 0; height:320px; margin:60px 0; padding-top:50px;}
.mainbox .pc01{ padding-left:510px; background:url(../images/heart/pc_01.jpg) no-repeat 0 0; height:250px; margin:60px 0; padding-top:100px;}
.mainbox .pc02{ padding-right:510px; background:url(../images/heart/pc_02.jpg) no-repeat top right; height:250px; margin:60px 0; padding-top:100px;}
.mainbox .pc03{ padding-left:510px; background:url(../images/heart/pc_03.jpg) no-repeat 0 0; height:250px; margin:60px 0; padding-top:100px;}
.mainbox .jb01{ padding-left:510px; background:url(../images/heart/jb_01.jpg) no-repeat 0 0; height:250px; margin:60px 0; padding-top:100px;}
.mainbox .jb02{ padding-right:510px; background:url(../images/heart/jb_02.jpg) no-repeat top right; height:250px; margin:60px 0; padding-top:100px;}
.mainbox .jb03{ padding-left:510px; background:url(../images/heart/jb_03.jpg) no-repeat 0 0; height:250px; margin:60px 0; padding-top:100px;}
.mainbox .mios { margin-top:120px;}
.mainbox .mpc{ margin-top:180px;}
.mainbox .mios .title{ color:#555; text-align:center;}
.mainbox .mios .desc { color:#888; font-size:24px;}
.mainbox .mios .iosline{ background:url(../images/heart/ios_line.png) no-repeat 0 0; height:10px; width:950px; margin:0 auto;}
/*滚动条*/
.banner{height:450px;position:relative;left:0;top:0;width:100%;overflow: hidden}
.banner_wrap{position:relative;left:0;top:0;z-index:1;margin:0 auto;width:2400px;}
.banner_ul{position:relative;left:0;top:0;width:2940px;}
.banner li{float:left}
.banner_lmask,.banner_rmask{position:absolute;z-index:9;left:0;top:0;width:350px;height:450px;background:#000;opacity: .4; filter: alpha(opacity=60);cursor: pointer;}
.banner_rmask{left:1330px}
.banner_prev,.banner_next{display:block;position: absolute;z-index:10;width:58px;top:129px;height:181px;background:url(../images/heart/arrow.png) top left no-repeat;_background:url(../images/heart/arrow.gif) top left no-repeat;}
.banner_prev{left:300px;background-position: -58px -186px;}
.banner_next{left:1350px;background-position: -58px 0;}
.bmask { height:12px; width:100%; background:url(../images/heart/mask_bg.png) repeat-x 0 0; position:absolute; z-index:999; top:438px;}
.maskline { height:12px; width:100%; background:url(../images/heart/mask_bg.png) repeat-x 0 0; position:absolute; bottom:0;}
.links { width:100%; background:#fff url(../images/heart/auline.png) repeat-x 0 0; padding-top:12px; float:left}
.nobor { background:#fff;}
.links dl { width:1000px; margin:20px auto; border:1px solid #ccc; font-family:"微软雅黑","黑体"}
.links dl dt { width:90px; float:left; font-size:18px; color:#999; line-height:28px; margin:6px}
.links dl dd { width:890px; float:left;}
.links dl dd li{ float:left;  line-height:28px; height:28px; padding:6px; margin-bottom:1px}
.links dl dd li a{ font-size:18px; color:#999;}
.mainbox .dl { background:url(../images/heart/home_download_button.png) no-repeat 0 0; width:264px; height:76px; display:block; position:absolute; bottom:90px; left:110px; z-index:9999}
.mainbox .dlpc { bottom:30px; left:70px;}
.mainbox .dljb{ bottom:90px; left:70px}

.footer_line {height:25px;line-height:25px;color:#000}

.pagination {text-align: right;padding: 20px 0 5px 0;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;}
.pagination a {margin: 0 5px 0 0;padding: 3px 6px;}
.pagination a.number {border: 1px solid #ddd;}
.pagination a.current {background: #469400 top left repeat-x !important;border-color: #459300 !important;color: #fff !important;}			
.pagination a.current:hover {text-decoration: underline;}
