<{include file="public/header.html"}> 

<div class="col w10 margin_top_10 buttons_demo">
    <a href="<{echo get_url('admin', 'user', 'index')}>" class="button"><span>列表</span></a>
    <a class="button" href="<{echo get_url('admin', 'user', 'add')}>"><small class="icon plus"></small><span>增加管理员</span></a>
</div>

<div class="col w10">
         <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>用户名</th>
                <th>真实姓名</th>
                <th>Email</th>
                <th>所属用户组</th>
                <th>操作</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <td colspan="6">
                 
                  <div class="pagination"> <{echo $pages}> </div>
                  <!-- End .pagination -->
                  <div class="clear"></div>
                </td>
              </tr>
            </tfoot>
            <tbody>
            <{foreach from=$lists item=v key=k}>
              <tr>
                <td><{echo $v['userid']}></td>
                <td><{echo $v['username']}></td>
                <td><{echo $v['truename']}></td>
                <td><{echo $v['email']}></td>
                <td><{echo $groupdata[$v['groupid']]['name']}></td>
                <td>
                  <{if $v['userid'] == $userinfo['userid'] || $userinfo['userid'] == 1}>
                  <a href="<{echo get_url('admin', 'user', 'edit', 'id='.$v['userid'].'')}>" title="">修改</a> 
                  <a href="javascript:_confirm('<{echo get_url('admin', 'user', 'delete', 'id='.$v['userid'].'')}>', '您确认要删除该信息吗?')" title="">删除</a>
                  <{/if}>
                </td>
              </tr>
            <{/foreach}>
            </tbody>
          </table>
</div>